<!DOCTYPE html>
<html lang="en">
<head>
<title>Paper Wallet Generator</title>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style>
body { margin: 1cm; padding: 0; font-family: Calibri; color: black; -webkit-print-color-adjust:exact; }
div.a4 { min-height: 16.5cm;  width: 25.5cm; overflow: hidden; background-image: url(cryptobg.png); }
div.public { position:relative; width: 8cm;  float: left; }
div.middle { position:relative; width: 9cm; float: left; min-height: 16.5cm; background: white; }
div.private { position:relative; width: 8.5cm; float: left; }
div.block { padding: 10px; }
div.middle div.block { background-image: url(watermark.png); width: calc(100% - 1.5cm); height: 100%; position: absolute; left: 1cm; }

input, textarea {
    border: 0;
    background: #eeeeee;
    border-radius: 5px;
    padding: 3px;
    outline: 0;
    font-family: Calibri;
    font-size: 10pt;
    margin-bottom: 2px;
    width: 97%;
    height: 1em;
    resize: none;
    overflow:hidden;
}
input { font-weight: bold; margin-bottom: -1px; background: none; }
#coinTitle { font-size: 16pt; padding: 10px 0 0 10px; }
div.qr { display: inline-block; background: #ffffff; }
#printBut { position: absolute; top: 16px; left: 39px; cursor: pointer; text-decoration: underline; }
div.footer { position: absolute; top: 660px; left: 39px; }
div.help {
    position: absolute; top: 123px; left: 130px; width: 730px; height: 410px; padding: 20px; background: #e6ffe6;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.4); -moz-box-shadow: 10px 10px 20px rgba(0,0,0,0.4); -webkit-box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
}
a { color: black; }
</style>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="qrcode.min.js"></script>
<script type="text/javascript" src="paper.js"></script>
</head>
<body>
<div class="a4">
    <div class="public">
        <input spellcheck="false" type="text" id="coinTitle" placeholder="Coin name"/>

        <div class="block">
            <input spellcheck="false" type="text" id="publicName1" placeholder="type of address"/><br/>
            <textarea spellcheck="false" id="publicValue1" placeholder="address"></textarea><br/>
            <div class="qr" value="" name="publicValue1"></div>
        </div>

        <div class="block">
            <input spellcheck="false" type="text" id="publicName2" placeholder="type of address"/><br/>
            <textarea spellcheck="false" id="publicValue2" placeholder="address"></textarea><br/>
            <div class="qr" value="" name="publicValue2"></div>
        </div>
    </div>

    <div class="middle">
        <div class="block">&nbsp;</div>
    </div>

    <div class="private">
        <div class="block">
            <input spellcheck="false" type="text" id="privateName1" placeholder="type of key/secret"/><br/>
            <textarea spellcheck="false" id="privateValue1" placeholder="key/secret"></textarea><br/>
            <div class="qr" value="" name="privateValue1"></div>
        </div>

        <div class="block">
            <input spellcheck="false" type="text" id="privateName2" placeholder="type of key/secret"/><br/>
            <textarea spellcheck="false" id="privateValue2" placeholder="key/secret"></textarea><br/>
            <div class="qr" value="" name="privateValue2"></div>
        </div>

        <div class="block">
            <input spellcheck="false" type="text" id="privateName3" placeholder="type of key/secret"/><br/>
            <textarea spellcheck="false" id="privateValue3" placeholder="key/secret"></textarea><br/>
            <div class="qr" value="" name="privateValue3"></div>
        </div>
    </div>
</div>
<div id="printBut" class="hideonprint">Print</div>
<div class="footer hideonprint">
	<a href="https://github.com/bbreukelen/paperwallet" target="_blank">Download on GitHub</a>
</div>
<div class="help">
	<h3>Paper Wallet for all Crypto Coins</h3>
	This tool helps you to quickly create a nicely formatted paper wallet with auto-generated QR-codes.<br/>
	<ul>
		<li>Disconnect your computer from the internet</li>
		<li>Generate your public and private addresses on another website or with another tool</li>
		<li>Enter the name of the cryptocoin in the top-left field</li>
		<li>Enter the public information in the left side.<br/>
				You can enter 1 or 2 public strings and specify the name of that key.<br/>
				Usually the title will be "Address" and you can enter the public address in the field below.<br/>
				A QR-code is auto-created.</li>
		<li>Enter the private information on the right side.<br/>
				Enter the type of key name like: "Private Key" and the actual key below that.<br/>
				You can enter 3 different keys/secrets/etc.</li>
		<li>Click the print link at the top-left to auto-remove unused fields and print on an A4/US letter in landscape.</li>
		<li>Cut away the parts you don't need and fold the private key over the middle section</li>
	</ul>
	<br/>
	<center><a href="javascript:closeHelp();">Ok, got it</a></center>
</div>
</body>
</html>
